(defconst lyk-lib-path "/home/richard/.libs.emacs"
  "All emacs config files collected by Richard Luo")

(defconst lyk-cfg-path "/home/richard/.libs.emacs/lyk.config.d"
  "All prefrerences of Richard Luo")

(add-to-list 'load-path lyk-lib-path)
(add-to-list 'load-path lyk-cfg-path)

;; (load "google-c-style.el" nil t t)
;; (add-hook 'c-mode-common-hook 'google-set-c-style)
;; (setq-default c-basic-offset 4)

(c-add-style "mycodingstyle"
             '((c-comment-only-line-offset . 0)
               (c-hanging-braces-alist . ((substatement-open before after)))
               (c-offsets-alist . ((topmost-intro        . 0)
                                   (topmost-intro-cont   . 0)
                                   (substatement         . 3)
                                   (substatement-open    . 0)
                                   (statement-case-open  . 3)
                                   (statement-cont       . 3)
                                   (access-label         . -3)
                                   (inclass              . 3)
                                   (inline-open          . 3)
                                   (innamespace          . 0)
                                   ))))

;; c/c++ mode
(add-hook 'c-mode-common-hook
          '(lambda()
             (c-set-style "mycodingstyle")
             (setq tab-width 2)
             (setq c-basic-offset tab-width)))
